# MainDexWrapper

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle  proguard-rules.pro
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/me/wangyuwei/maindexwrapper/annotations/: KeepMainDex.java
annotatons/: build.gradle
annotatons/src/main/: AndroidManifest.xml
annotatons/src/main/java/me/wangyuwei/maindexwrapper/annotatons/: KeepMainDex.java
app/: build.gradle  maindex-rules.pro
app/src/androidTest/java/me/wangyuwei/maindexwrapper/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wangyuwei/maindexwrapper/demo/: Demo.java  MainActivity.java
app/src/main/java/me/wangyuwei/maindexwrapper/demo/methods/: Method_65k_1.java  Method_65k_2.java  Method_65k_3.java  Method_65k_4.java  Method_65k_5.java  Method_65k_6.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wangyuwei/maindexwrapper/demo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/me/wangyuwei/maindexwrapper/plugin/: AnnotationsCollector.groovy  MainDexWrapperClassVisitor.groovy  MainDexWrapperExtension.groovy  MainDexWrapperPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
