apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'wangyuwei'
    groupId = 'me.wangyuwei'
    artifactId = 'maindexwrapper-annotations'
    publishVersion = '1.0.0'
    desc = 'easy way to put classes in main dex.'
    website = 'https://github.com/JeasonWong/MainDexWrapper'
}
